meta {
  name: [NEG] GET /favorites without authentication
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/favorites
  body: none
  auth: inherit
}

tests {
  // Global configuration
  const scenario = 'GET favorites without authentication';
  const endpoint = '/favourites';
  
  // Constant variables
  const MAX_RESPONSE_TIME_MS = Number(bru.getVar("MAX_RESPONSE_TIME_STANDARD")) || 1000;
  const STATUS_UNAUTHORIZED = 401;
  const EXPECTED_ERROR_MSG = "You are not authorized to perform the requested action.";
  const requiredErrorKeys = ["status", "title", "detail"];
  
  const body = res.getBody();
  const errors = body ? body.errors : null;
  const firstError = errors ? errors[0] : null;
  const contentType = res.getHeader("content-type");
  
  // Test 1: Status code
  test(`[NEG] - ${scenario} - Status Code - should return ${STATUS_UNAUTHORIZED}`, () => {
    expect(res.getStatus(), `Protected endpoint must return 401 when no token is provided`).to.equal(STATUS_UNAUTHORIZED);
  });
  
  // Test 2: Performance
  test(`[NEG] - ${scenario} - Performance - response within limits`, () => {
    expect(res.getResponseTime()).to.be.below(MAX_RESPONSE_TIME_MS);
  });
  
  // Test 3: Content-Type
  test(`[NEG] - ${scenario} - Headers - should return JSON`, () => {
    expect(contentType).to.include("application/json");
  });
  
  // Test 4: Response structure
  test(`[NEG] - ${scenario} - Response Structure - errors validation`, () => {
    expect(body).to.have.property('errors');
    expect(errors, "Errors must be an array").to.be.an('array').and.not.empty;
  });
  
  // Test 5: Schema Validation
  test(`[NEG] - ${scenario} - Schema Validation - error object details`, () => {
    requiredErrorKeys.forEach(key => {
      expect(firstError, `Missing key in error object: ${key}`).to.have.property(key);
      expect(firstError[key], `Field ${key} should be a non-empty string`).to.be.a('string').and.length.of.at.least(1);
    });
  });
  
  // Test 6: Error Content Validation
  test(`[NEG] - ${scenario} - Error Validation - content check`, () => {
    expect(String(firstError.status)).to.equal(String(STATUS_UNAUTHORIZED));
    expect(firstError.detail).to.include(EXPECTED_ERROR_MSG);
  });
  
  bru.setNextRequest(null);
}

settings {
  encodeUrl: true
  timeout: 0
}
