meta {
  name: [HP] GET /airports/:id - Get airport by id
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/airports/{{id}}
  body: none
  auth: inherit
}

vars:pre-request {
  id: KIX
}

tests {
  // Global configuration
  const scenario = 'Get airport by id';
  const endpoint = '/airports/:id';
  
  // Constant variables (priority: environment > default)
  const MAX_RESPONSE_TIME_MS = Number(bru.getVar("MAX_RESPONSE_TIME_STANDARD")) || 2000;
  const STATUS_OK = Number(bru.getVar("STATUS_OK")) || 200;
  const MIN_NAME_LENGTH = 3;
  const EXPECTED_AIRPORT_TYPE = 'airport';
  
  const IATA_PATTERN = /^[A-Z]{3}$/;
  const ICAO_PATTERN = /^[A-Z]{4}$/;
  const TIMEZONE_PATTERN = /^[A-Za-z0-9_\/+-:]+$/;
  
  const ALTITUDE_MIN = Number(bru.getVar("MIN_ALTITUDE")) || -1500;
  const ALTITUDE_MAX = Number(bru.getVar("MAX_ALTITUDE")) || 30000;
  
  const body = res.getBody();
  const airport = body ? body.data : null;
  const attributes = airport ? airport.attributes : null;
  
  // Required keys
  const requiredAirportKeys = ['id', 'type', 'attributes'];
  const requiredAttributeKeys = ['name', 'city', 'country', 'iata', 'icao', 'latitude', 'longitude', 'altitude', 'timezone'];
  
  // Helper functions
  function validateNonEmptyString(value, fieldName) {
    expect(value, `${fieldName} should be a string`).to.be.a('string');
    expect(value.trim().length, `${fieldName} is empty or only whitespace`).to.be.greaterThan(0);
  }
  
  // Test 1: Status code
  test(`[HP] - ${scenario} - Status Code - should return ${STATUS_OK}`, () => {
    expect(res.getStatus()).to.equal(STATUS_OK);
  });
  
  // Test 2: Performance
  test(`[HP] - ${scenario} - Performance - response within limits`, () => {
    expect(res.getResponseTime()).to.be.below(MAX_RESPONSE_TIME_MS);
  });
  
  // Test 3: Content-Type
  test(`[HP] - ${scenario} - Headers - should return JSON`, () => {
    expect(res.getHeader('content-type')).to.include('application/json');
  });
  
  // Test 4: Structure & Non-empty check
  test(`[HP] - ${scenario} - Response Structure - single object validation`, () => {
    expect(airport, "Data should be an object").to.be.an('object').and.not.be.an('array');
    expect(Object.keys(airport).length).to.be.greaterThan(0);
  });
  
  // Test 5: Schema Validation (Keys)
  test(`[HP] - ${scenario} - Schema Validation - required keys check`, () => {
    requiredAirportKeys.forEach(key => expect(airport).to.have.property(key));
    requiredAttributeKeys.forEach(key => expect(attributes).to.have.property(key));
  });
  
  // Test 6: Data Types (Comprehensive check)
  test(`[HP] - ${scenario} - Data Types - internal validation`, () => {
    expect(airport.id).to.be.a('string');
    expect(airport.type).to.be.a('string');
    expect(attributes.altitude).to.be.a('number');
    
    if (attributes.icao !== null) {
      expect(attributes.icao).to.be.a('string');
    }
  });
  
  // Test 7: Format Validation (Regex)
  test(`[HP] - ${scenario} - Format Validation - IATA, ICAO, Timezone`, () => {
    expect(attributes.iata).to.match(IATA_PATTERN);
    if (attributes.icao) {
      expect(attributes.icao).to.match(ICAO_PATTERN);
    }
    expect(attributes.timezone).to.match(TIMEZONE_PATTERN);
  });
  
  // Test 8: Range Validation (GPS & Altitude)
  test(`[HP] - ${scenario} - Range Validation - GPS and Altitude`, () => {
    const lat = parseFloat(attributes.latitude);
    const lon = parseFloat(attributes.longitude);
    
    expect(lat).to.be.within(-90, 90);
    expect(lon).to.be.within(-180, 180);
    expect(attributes.altitude).to.be.within(ALTITUDE_MIN, ALTITUDE_MAX);
  });
  
  // Test 9: Data Integrity & Consistency
  test(`[HP] - ${scenario} - Data Integrity - core fields validation`, () => {
    expect(airport.type).to.equal(EXPECTED_AIRPORT_TYPE);
    
    const requiredNonEmpty = ['id', 'name', 'city', 'country', 'iata'];
    requiredNonEmpty.forEach(field => {
      const val = field === 'id' ? airport[field] : attributes[field];
      expect(val, `${field} should not be empty`).to.not.be.empty;
    });
  });
  
  // Test 10: ID Verification
  test(`[HP] - ${scenario} - Data Integrity - ID match check`, () => {
    const requestedId = req.getUrl().split('/').pop();
    expect(airport.id).to.equal(requestedId);
  });
  
  // Test 11: Data Quality
  test(`[HP] - ${scenario} - Data Quality - text field validation`, () => {
    expect(attributes.name.length).to.be.at.least(MIN_NAME_LENGTH);
    validateNonEmptyString(attributes.city, 'City');
    validateNonEmptyString(attributes.country, 'Country');
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
