meta {
  name: [NEG] POST /airports/distance - Missing FROM parameter in payload
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/airports/distance
  body: json
  auth: inherit
}

body:json {
  {
    "to":"NRT"
  }
}

tests {
  // Global configuration
  const scenario = "Missing 'FROM' parameter in payload";
  const endpoint = '/airports/distance';
  
  // Constant variables
  const MAX_RESPONSE_TIME_MS = Number(bru.getVar("MAX_RESPONSE_TIME_STANDARD")) || 2000;
  const STATUS_UNPROCESSABLE_ENTITY = 422;
  const EXPECTED_ERROR_MSG = "Please enter valid 'from' and 'to' airports.";
  const requiredErrorKeys = ["status", "title", "detail"];
  
  const body = res.getBody();
  const errors = body ? body.errors : null;
  const firstError = errors ? errors[0] : null;
  const contentType = res.getHeader("content-type");
  
  // Test 1: Status code
  test(`[NEG] - ${scenario} - Status Code - should return ${STATUS_UNPROCESSABLE_ENTITY}`, () => {
    expect(res.getStatus(), `Expected 422 when payload is incomplete`).to.equal(STATUS_UNPROCESSABLE_ENTITY);
  });
  
  // Test 2: Performance
  test(`[NEG] - ${scenario} - Performance - response within limits`, () => {
    expect(res.getResponseTime()).to.be.below(MAX_RESPONSE_TIME_MS);
  });
  
  // Test 3: Content-Type
  test(`[NEG] - ${scenario} - Headers - should return JSON content type`, () => {
    expect(contentType).to.include("application/json");
  });
  
  // Test 4: Response structure
  test(`[NEG] - ${scenario} - Response Structure - validation errors array`, () => {
    expect(body).to.have.property('errors');
    expect(errors, "Errors must be an array").to.be.an('array').that.is.not.empty;
  });
  
  // Test 5: Schema Validation
  test(`[NEG] - ${scenario} - Schema Validation - error object consistency`, () => {
    requiredErrorKeys.forEach(key => {
      expect(firstError, `Missing key in error object: ${key}`).to.have.property(key);
      expect(firstError[key], `Field ${key} should be a non-empty string`).to.be.a('string').and.length.of.at.least(1);
    });
  });
  
  // Test 6: Error Content Validation
  test(`[NEG] - ${scenario} - Error Validation - specific message check`, () => {
    expect(String(firstError.status)).to.equal(String(STATUS_UNPROCESSABLE_ENTITY));
    
    expect(firstError.detail, `Should notify about missing 'from' or 'to' parameters`).to.include(EXPECTED_ERROR_MSG);
  });
  
  
  bru.setNextRequest(null);
}

settings {
  encodeUrl: true
  timeout: 0
}
