meta {
  name: [NEG] POST /airports/distance - TO is null
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/airports/distance
  body: json
  auth: inherit
}

body:json {
  {
    "from": "VIE",
    "to": null
  }
}

tests {
  // Global configuration
  const scenario = 'TO is null';
  const endpoint = '/airports/distance';
  
  // Constant variables
  const MAX_RESPONSE_TIME_MS = Number(bru.getVar("MAX_RESPONSE_TIME_STANDARD")) || 2000;
  const STATUS_UNPROCESSABLE_ENTITY = 422;
  const EXPECTED_ERROR_MSG = "Please enter valid 'from' and 'to' airports.";
  const requiredErrorKeys = ["status", "title", "detail"];
  
  const body = res.getBody();
  const errors = body ? body.errors : null;
  const firstError = errors ? errors[0] : null;
  const contentType = res.getHeader("content-type");
  
  // Test 1: Status code
  test(`[NEG] - ${scenario} - Status Code - should return ${STATUS_UNPROCESSABLE_ENTITY}`, () => {
    expect(res.getStatus(), `Expected status 422 for null 'to' value`).to.equal(STATUS_UNPROCESSABLE_ENTITY);
  });
  
  // Test 2: Performance
  test(`[NEG] - ${scenario} - Performance - response within limits`, () => {
    expect(res.getResponseTime()).to.be.below(MAX_RESPONSE_TIME_MS);
  });
  
  // Test 3: Content-Type
  test(`[NEG] - ${scenario} - Headers - should return JSON`, () => {
    expect(contentType).to.include("application/json");
  });
  
  // Test 4: Response structure
  test(`[NEG] - ${scenario} - Response Structure - errors validation`, () => {
    expect(body).to.have.property('errors');
    expect(errors, "Errors should be an array").to.be.an('array').and.not.empty;
  });
  
  // Test 5: Schema Validation
  test(`[NEG] - ${scenario} - Schema Validation - error object details`, () => {
    requiredErrorKeys.forEach(key => {
      expect(firstError, `Error object missing key: ${key}`).to.have.property(key);
      expect(firstError[key], `Field ${key} must be a non-empty string`).to.be.a('string').and.length.of.at.least(1);
    });
  });
  
  // Test 6: Error Content Validation
  test(`[NEG] - ${scenario} - Error Validation - content check`, () => {
    expect(String(firstError.status)).to.equal(String(STATUS_UNPROCESSABLE_ENTITY));
    expect(firstError.detail).to.include(EXPECTED_ERROR_MSG);
  });
  
  bru.setNextRequest(null);
}

settings {
  encodeUrl: true
  timeout: 0
}
