meta {
  name: [NEG] GET /airports/:id - Nonexistent Airport
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/airports/{{nonexistentId}}
  body: none
  auth: inherit
}

tests {
  // Global configuration
  const scenario = 'Get airport with nonexistent id';
  const endpoint = '/airports/{nonexistent_id}';
  
  // Log current ID for debugging
  console.log(`Testing with ID: ${bru.getEnvVar("nonexistentId")}`);
  
  // Constant variables
  const MAX_RESPONSE_TIME_MS = Number(bru.getVar("MAX_RESPONSE_TIME_STANDARD")) || 1000;
  const STATUS_NOT_FOUND = 404;
  const EXPECTED_ERROR_MSG = "not be found";
  const requiredErrorKeys = ["status", "title", "detail"];
  
  const body = res.getBody();
  const errors = body ? body.errors : null;
  const firstError = errors ? errors[0] : null;
  const contentType = res.getHeader("content-type");
  
  // Test 1: HTTP Status Code
  test(`[NEG] - ${scenario} - Status Code - should return ${STATUS_NOT_FOUND}`, () => {
    expect(res.getStatus(), `API should return 404 for nonexistent resource`).to.equal(STATUS_NOT_FOUND);
  });
  
  // Test 2: Performance
  test(`[NEG] - ${scenario} - Performance - response within limits`, () => {
    expect(res.getResponseTime()).to.be.below(MAX_RESPONSE_TIME_MS);
  });
  
  // Test 3: Content-Type Header
  test(`[NEG] - ${scenario} - Headers - should return JSON`, () => {
    expect(contentType).to.include("application/json");
  });
  
  // Test 4: Response Structure (Errors array)
  test(`[NEG] - ${scenario} - Response Structure - errors array validation`, () => {
    expect(body).to.have.property('errors');
    expect(errors, "Errors must be an array").to.be.an('array');
    expect(errors.length, "Errors array should not be empty").to.be.greaterThan(0);
  });
  
  // Test 5: Schema Validation (Error details)
  test(`[NEG] - ${scenario} - Schema Validation - error object consistency`, () => {
    requiredErrorKeys.forEach(key => {
      expect(firstError, `Missing key in error object: ${key}`).to.have.property(key);
      expect(firstError[key], `Field ${key} must be a non-empty string`).to.be.a('string').and.length.of.at.least(1);
    });
  });
  
  // Test 6: Error Content Validation
  test(`[NEG] - ${scenario} - Error Validation - content check`, () => {
    expect(String(firstError.status)).to.equal(String(STATUS_NOT_FOUND));
    
    // Check message
    expect(firstError.detail.toLowerCase()).to.include(EXPECTED_ERROR_MSG.toLowerCase());
  });
  
  bru.setNextRequest(null);
}

settings {
  encodeUrl: true
  timeout: 0
}
