meta {
  name: [NEG] GET /airports:/id - Negative id
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/airports/{{negativeId}}
  body: none
  auth: inherit
}

tests {
  // Global configuration
  const scenario = 'Get airport by id with negative id';
  const endpoint = '/airports/{negative_id}';
  
  // Constant variables
  const MAX_RESPONSE_TIME_MS = Number(bru.getVar("MAX_RESPONSE_TIME_STANDARD")) || 1000;
  const STATUS_NOT_FOUND = 404;
  const EXPECTED_ERROR_MSG = "not be found";
  const requiredErrorKeys = ["status", "title", "detail"];
  
  const body = res.getBody();
  const errors = body ? body.errors : null;
  const firstError = errors ? errors[0] : null;
  const contentType = res.getHeader("content-type");
  
  // Test 1: Status code
  test(`[NEG] - ${scenario} - Status Code - should return ${STATUS_NOT_FOUND}`, () => {
    expect(res.getStatus(), `Expected ${STATUS_NOT_FOUND} for non-existent resource`).to.equal(STATUS_NOT_FOUND);
  });
  
  // Test 2: Performance
  test(`[NEG] - ${scenario} - Performance - response within limits`, () => {
    expect(res.getResponseTime()).to.be.below(MAX_RESPONSE_TIME_MS);
  });
  
  // Test 3: Content-Type
  test(`[NEG] - ${scenario} - Headers - should return JSON error response`, () => {
    expect(contentType).to.include("application/json");
  });
  
  // Test 4: Response structure (Error array validation)
  test(`[NEG] - ${scenario} - Response Structure - errors array validation`, () => {
    expect(body, "Response body missing").to.be.ok;
    expect(body).to.have.property('errors');
    expect(errors, "Errors should be an array").to.be.an('array');
    expect(errors.length, "Errors array is empty").to.be.greaterThan(0);
  });
  
  // Test 5: Error object schema validation
  test(`[NEG] - ${scenario} - Schema Validation - error object details`, () => {
    requiredErrorKeys.forEach(key => {
      expect(firstError, `Error object is missing key: ${key}`).to.have.property(key);
      
      expect(firstError[key], `Field ${key} must be a non-empty string`).to.be.a('string').and.length.of.at.least(1);
    });
  });
  
  // Test 6: Error content validation
  test(`[NEG] - ${scenario} - Error Validation - content check`, () => {
    // Niektoré API vracajú status v JSON ako string "404", iné ako číslo
    expect(String(firstError.status), "Error status in body does not match HTTP status").to.equal(String(STATUS_NOT_FOUND));
    
    // Check message
    expect(firstError.detail.toLowerCase(), `Detail should contain: "${EXPECTED_ERROR_MSG}"`).to.include(EXPECTED_ERROR_MSG.toLowerCase());
  });
  
  bru.setNextRequest(null);
}

settings {
  encodeUrl: true
  timeout: 0
}
