meta {
  name: [NEG] GET /airports/abc - Id is not number
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/airports/{{idWithLetters}}
  body: none
  auth: inherit
}

tests {
  // Global configuration
  const scenario = 'Get airport with letters id';
  const endpoint = '/airports/{id_with_letters}';
  
  // Constant variables
  const MAX_RESPONSE_TIME_MS = Number(bru.getVar("MAX_RESPONSE_TIME_STANDARD")) || 1000;
  const STATUS_NOT_FOUND = 404;
  const EXPECTED_ERROR_MSG = "not be found";
  const requiredErrorKeys = ["status", "title", "detail"];
  
  const body = res.getBody();
  const errors = body ? body.errors : null;
  const firstError = errors ? errors[0] : null;
  const contentType = res.getHeader("content-type");
  
  
  // Test 1: Status code
  test(`[NEG] - ${scenario} - Status Code - should return ${STATUS_NOT_FOUND}`, () => {
    expect(res.getStatus()).to.equal(STATUS_NOT_FOUND);
  });
  
  // Test 2: Performance
  test(`[NEG] - ${scenario} - Performance - response within limits`, () => {
    expect(res.getResponseTime()).to.be.below(MAX_RESPONSE_TIME_MS);
  });
  
  // Test 3: Content-Type
  test(`[NEG] - ${scenario} - Headers - should return JSON`, () => {
    expect(contentType).to.include("application/json");
  });
  
  // Test 4: Response structure
  test(`[NEG] - ${scenario} - Response Structure - errors validation`, () => {
    expect(body, "Response body missing").to.be.ok;
    expect(body).to.have.property('errors');
    expect(errors, "Errors should be an array").to.be.an('array');
    expect(errors.length, "Errors array is empty").to.be.greaterThan(0);
  });
  
  // Test 5: Schema Validation
  test(`[NEG] - ${scenario} - Schema Validation - error object details`, () => {
    requiredErrorKeys.forEach(key => {
      expect(firstError, `Error object missing key: ${key}`).to.have.property(key);
      expect(firstError[key], `Field ${key} should be a non-empty string`).to.be.a('string').and.length.of.at.least(1);
    });
  });
  
  // Test 6: Error Validation
  test(`[NEG] - ${scenario} - Error Validation - content check`, () => {
    expect(String(firstError.status)).to.equal(String(STATUS_NOT_FOUND));
    expect(firstError.detail.toLowerCase()).to.include(EXPECTED_ERROR_MSG.toLowerCase());
  });
  
  bru.setNextRequest(null);
}

settings {
  encodeUrl: true
  timeout: 0
}
