meta {
  name: [NEG] GET /airports/0 - Null id
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/airports/0
  body: none
  auth: inherit
}

tests {
  // Global configuration
  const scenario = 'Get airport with null id';
  const endpoint = '/airports/{null_id}';
  
  // Constant variables
  const MAX_RESPONSE_TIME_MS = Number(bru.getVar("MAX_RESPONSE_TIME_STANDARD")) || 1000;
  const STATUS_NOT_FOUND = 404;
  const EXPECTED_ERROR_MSG = "not be found";
  const requiredErrorKeys = ["status", "title", "detail"];
  
  const body = res.getBody();
  const errors = body ? body.data || body.errors : null; // Flexibilita pre rôzne chybové štruktúry
  const firstError = Array.isArray(errors) ? errors[0] : errors;
  const contentType = res.getHeader("content-type");
  
  
  // Test 1: Status code
  test(`[NEG] - ${scenario} - Status Code - should return ${STATUS_NOT_FOUND}`, () => {
    expect(res.getStatus()).to.equal(STATUS_NOT_FOUND);
  });
  
  // Test 2: Performance
  test(`[NEG] - ${scenario} - Performance - response within limits`, () => {
    expect(res.getResponseTime()).to.be.below(MAX_RESPONSE_TIME_MS);
  });
  
  // Test 3: Content-Type
  test(`[NEG] - ${scenario} - Headers - should return JSON content type`, () => {
    expect(contentType).to.include("application/json");
  });
  
  // Test 4: Response structure
  test(`[NEG] - ${scenario} - Response Structure - errors validation`, () => {
    expect(body, "Response body missing").to.be.ok;
    
    const hasErrors = body.hasOwnProperty('errors') || Array.isArray(body.data) === false;
    expect(hasErrors, "Response should indicate an error structure").to.be.true;
  });
  
  // Test 5: Schema Validation
  test(`[NEG] - ${scenario} - Schema Validation - error object details`, () => {
    const errorObj = Array.isArray(errors) ? errors[0] : body.errors[0];
    
    requiredErrorKeys.forEach(key => {
      expect(errorObj, `Error object missing key: ${key}`).to.have.property(key);
      expect(errorObj[key], `Field ${key} should be a non-empty string`).to.be.a('string').and.length.of.at.least(1);
    });
  });
  
  // Test 6: Error Validation
  test(`[NEG] - ${scenario} - Error Validation - content check`, () => {
    const errorObj = Array.isArray(errors) ? errors[0] : body.errors[0];
    
    expect(String(errorObj.status)).to.equal(String(STATUS_NOT_FOUND));
    expect(errorObj.detail.toLowerCase()).to.include(EXPECTED_ERROR_MSG.toLowerCase());
  });
  
  bru.setNextRequest(null);
}

settings {
  encodeUrl: true
  timeout: 0
}
